# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=true

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=202
    I:bl.elixir.blindman=203
    I:bl.elixir.catsEyes=204
    I:bl.elixir.decay=205
    I:bl.elixir.deformed=206
    I:bl.elixir.draining=207
    I:bl.elixir.drunkard=208
    I:bl.elixir.feasting=209
    I:bl.elixir.foggedMind=210
    I:bl.elixir.gillsgrowth=211
    I:bl.elixir.healing=212
    I:bl.elixir.heavyweight=213
    I:bl.elixir.huntersSense=214
    I:bl.elixir.huntersSenseMaster=215
    I:bl.elixir.isolatedSenses=216
    I:bl.elixir.lightweight=217
    I:bl.elixir.limbless=218
    I:bl.elixir.lumbering=219
    I:bl.elixir.masking=220
    I:bl.elixir.nimblefeet=221
    I:bl.elixir.petrify=222
    I:bl.elixir.poisonsting=223
    I:bl.elixir.ripening=224
    I:bl.elixir.sagittarius=225
    I:bl.elixir.slugarm=226
    I:bl.elixir.spiderbreed=227
    I:bl.elixir.starvation=228
    I:bl.elixir.stenching=229
    I:bl.elixir.strength=230
    I:bl.elixir.swiftarm=231
    I:bl.elixir.toughskin=232
    I:bl.elixir.unclouded=233
    I:bl.elixir.weakbow=234
    I:bl.elixir.weakness=235
    I:bl.elixir.wings=236
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=false

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=90
    I:"Deep Water Biome ID"=91
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=92
    I:"Marsh 2 Biome ID"=93
    I:"Patchy Islands Biome ID"=94
    I:"Sludge Plains Biome ID"=95
    I:"Swamplands Biome ID"=96
    I:"The Betweenlands Dimension ID"=42
}


