# Configuration file

"biome ids" {
    I:"Alps Forest ID"=-1
    I:"Alps ID"=-1
    I:"Arctic ID"=139
    I:"Bamboo Forest ID"=189
    I:"Bayou ID"=190
    I:"Bog ID"=191
    I:"Boneyard ID"=233
    I:"Boreal Forest ID"=-1
    I:"Brushland ID"=209
    I:"Canyon ID"=193
    I:"Canyon Ravine ID"=153
    I:"Chaparral ID"=196
    I:"Cherry Blossom Grove ID"=195
    I:"Coniferous Forest ID"=-1
    I:"Coral Reef ID"=152
    I:"Corrupted Sands ID"=197
    I:"Crag ID"=198
    I:"Dead Forest ID"=246
    I:"Dead Swamp ID"=199
    I:"Deciduous Forest ID"=-1
    I:"Dense Forest ID"=-1
    I:"Dry River ID"=-1
    I:"Eucalyptus Forest ID"=200
    I:"Fen ID"=201
    I:"Flower Field ID"=202
    I:"Frost Forest ID"=-1
    I:"Fungi Forest ID"=192
    I:"Garden ID"=204
    I:"Glacier ID"=138
    I:"Grassland ID"=-1
    I:"Grove ID"=-1
    I:"Heathland ID"=206
    I:"Highland ID"=-1
    I:"Jade Cliffs ID"=205
    I:"Kelp Forest ID"=128
    I:"Land of Lakes ID"=-1
    I:"Land of Lakes Marsh ID"=-1
    I:"Lavender Fields ID"=207
    I:"Lush Desert ID"=208
    I:"Lush River ID"=135
    I:"Lush Swamp ID"=210
    I:"Mangrove ID"=211
    I:"Maple Woods ID"=147
    I:"Marsh ID"=-1
    I:"Meadow Forest ID"=-1
    I:"Meadow ID"=194
    I:"Moor ID"=-1
    I:"Mountain ID"=-1
    I:"Mystic Grove ID"=213
    I:"Oasis ID"=145
    I:"Ominous Woods ID"=215
    I:"Orchard ID"=-1
    I:"Origin Valley ID"=216
    I:"Outback ID"=217
    I:"Phantasmagoric Inferno ID"=136
    I:"Polar Chasm ID"=234
    I:"Prairie ID"=235
    I:"Quagmire ID"=236
    I:"Rainforest ID"=150
    I:"Redwood Forest ID"=237
    I:"Sacred Springs ID"=238
    I:"Scrubland ID"=239
    I:"Seasonal Forest Clearing ID"=-1
    I:"Seasonal Forest ID"=146
    I:"Shield ID"=159
    I:"Shrubland ID"=-1
    I:"Silkglades ID"=240
    I:"Sludgepit ID"=241
    I:"Snowy Coniferous Forest ID"=-1
    I:"Spectral Garden ID"=-1
    I:"Spruce Woods ID"=-1
    I:"Steppe ID"=-1
    I:"Temperate Rainforest ID"=182
    I:"Thicket ID"=-1
    I:"Tropical Rainforest ID"=242
    I:"Tropics ID"=144
    I:"Tundra ID"=154
    I:"Undergarden ID"=243
    I:"Visceral Heap ID"=244
    I:"Volcano ID"=148
    I:"Wasteland ID"=203
    I:"Wetland ID"=245
    I:"Woodland ID"=-1
    I:"Xeric Shrubland ID"=214
}


"potion auto assign" {
    # Automatically assign potion ids if false set potion ids manually.
    B:"Potion Auto Assign"=true

    "potions ids" {
        I:"Paralysis Potion ID"=50
        I:"Possession Potion ID"=51
    }

}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


