# Configuration file

"biome ids" {
    I:"Alps Forest ID"=173
    I:"Alps ID"=174
    I:"Arctic ID"=175
    I:"Bamboo Forest ID"=176
    I:"Bayou ID"=177
    I:"Bog ID"=178
    I:"Boneyard ID"=179
    I:"Boreal Forest ID"=180
    I:"Brushland ID"=181
    I:"Canyon ID"=182
    I:"Canyon Ravine ID"=183
    I:"Chaparral ID"=184
    I:"Cherry Blossom Grove ID"=185
    I:"Coniferous Forest ID"=186
    I:"Coral Reef ID"=187
    I:"Corrupted Sands ID"=188
    I:"Crag ID"=189
    I:"Dead Forest ID"=190
    I:"Dead Swamp ID"=191
    I:"Deciduous Forest ID"=192
    I:"Dense Forest ID"=168
    I:"Dry River ID"=193
    I:"Eucalyptus Forest ID"=169
    I:"Fen ID"=194
    I:"Flower Field ID"=195
    I:"Frost Forest ID"=196
    I:"Fungi Forest ID"=197
    I:"Garden ID"=198
    I:"Glacier ID"=199
    I:"Grassland ID"=200
    I:"Grove ID"=201
    I:"Heathland ID"=202
    I:"Highland ID"=203
    I:"Jade Cliffs ID"=204
    I:"Kelp Forest ID"=205
    I:"Land of Lakes ID"=170
    I:"Land of Lakes Marsh ID"=171
    I:"Lavender Fields ID"=206
    I:"Lush Desert ID"=207
    I:"Lush River ID"=208
    I:"Lush Swamp ID"=209
    I:"Mangrove ID"=210
    I:"Maple Woods ID"=211
    I:"Marsh ID"=212
    I:"Meadow Forest ID"=213
    I:"Meadow ID"=214
    I:"Moor ID"=215
    I:"Mountain ID"=216
    I:"Mystic Grove ID"=217
    I:"Oasis ID"=218
    I:"Ominous Woods ID"=219
    I:"Orchard ID"=220
    I:"Origin Valley ID"=221
    I:"Outback ID"=222
    I:"Phantasmagoric Inferno ID"=223
    I:"Polar Chasm ID"=224
    I:"Prairie ID"=225
    I:"Quagmire ID"=226
    I:"Rainforest ID"=227
    I:"Redwood Forest ID"=228
    I:"Sacred Springs ID"=229
    I:"Scrubland ID"=230
    I:"Seasonal Forest Clearing ID"=172
    I:"Seasonal Forest ID"=231
    I:"Shield ID"=232
    I:"Shrubland ID"=233
    I:"Silkglades ID"=234
    I:"Sludgepit ID"=235
    I:"Snowy Coniferous Forest ID"=236
    I:"Spectral Garden ID"=237
    I:"Spruce Woods ID"=238
    I:"Steppe ID"=239
    I:"Temperate Rainforest ID"=240
    I:"Thicket ID"=241
    I:"Tropical Rainforest ID"=242
    I:"Tropics ID"=243
    I:"Tundra ID"=244
    I:"Undergarden ID"=245
    I:"Visceral Heap ID"=246
    I:"Volcano ID"=247
    I:"Wasteland ID"=248
    I:"Wetland ID"=249
    I:"Woodland ID"=250
    I:"Xeric Shrubland ID"=251
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


"potion auto assign" {
    B:"Potion Auto Assign"=false
}


"potions ids" {
    I:"Paralysis Potion ID"=186
    I:"Possession Potion ID"=187
}


