# Configuration file

"debug settings" {
    # Turn debug mode on/off
    B:"Debug Mode"=false
}


"mob settings" {
    B:"Spawn Glob"=false
    B:"Spawn Jungle Spider"=false
    B:"Spawn Phantom"=false
    B:"Spawn Pixie"=false
    B:"Spawn Rosester"=false
    B:"Spawn all mobs"=false
}


versions {
    S:"Trail Version"=dev_trail:1;help_trail:1;donator_trail:1;
}


