# Configuration file

"client specific" {
    I:"[O0D5FD56D] Opal Hue Offset (degrees)"=0
    D:"[O5CE439DB] Opal Color Frequency"=1.0
    B:"[WD4DBD7C2] Waila Overlay"=true
}


"control setup" {
    B:"Alternate Brick Recipes"=false
    D:"Crystal Density"=0.75
    D:"Decoration Density"=0.75
    D:"Flux Crystal Density"=0.75
    B:"Flux Crystal Requires Activation"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    D:"Glowing Vine Density"=0.75
    D:"Lava Rock Density"=0.75
    I:"Ore Mode"=0
    B:Retrogeneration=false
    B:"Rock Can Generate Into Other Rock"=true
    D:"Rock Density"=0.35
    S:"Rock Generation Pattern"=Simplex
    D:"Vent Density"=0.75
}


"rock band heights" {
    I:BASALT=0
    I:GNEISS=0
    I:GRANITE=0
    I:GRANULITE=0
    I:HORNFEL=0
    I:LIMESTONE=0
    I:MARBLE=0
    I:MIGMATITE=0
    I:ONYX=0
    I:OPAL=0
    I:PERIDOTITE=0
    I:PUMICE=0
    I:QUARTZ=0
    I:SANDSTONE=0
    I:SCHIST=0
    I:SHALE=0
    I:SLATE=0
}


