# Configuration file

"allowable impact biomes" {
    B:Desert=true
    B:"Ender Forest"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:"Luminous Cliffs"=true
    B:MushroomIsland=true
    B:Ocean=true
    B:Plains=true
    B:"Rainbow Forest"=true
    B:River=true
    B:Swampland=true
    B:Taiga=true
}


"client specific" {
    D:"[MFFEC8E54] Meteor Sound Volume (0.5-2.0)"=1.0
}


"control setup" {
    B:"Allow Meteor Showers"=true
    B:"Always Skyburst in End"=false
    B:"Always Skyburst in Nether"=false
    B:"Always Skyburst in Other Dimensions"=false
    B:"Always Skyburst in Overworld"=false
    B:"Always Skyburst in Twilight Forest"=false
    B:"Defence Gun Deletes Meteors Instead of Skyburst"=false
    I:"End Meteor Rarity"=72000
    B:"Generate Ancient Meteors"=true
    B:"Global Airburst Override"=false
    I:"Meteor Ore Density"=40
    I:"Meteor Rarity in Other Dimensions"=128000
    I:"Minimum Impactable Y"=-1
    I:"Overworld Meteor Rarity"=128000
    I:"Percent of Meteors With Ore"=100
    I:"Twilight Forest Meteor Rarity"=72000
}


"mod ore allowance - air infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"mod ore allowance - aluminum" {
    B:ElectriCraft=false
    B:ImmersiveEngineering=false
    B:TConstruct=false
    B:gregtech=true
}


"mod ore allowance - amber" {
    B:BiomesOPlenty=false
    B:Thaumcraft=false
    B:gregtech=true
}


"mod ore allowance - apatite" {
    B:Forestry=false
    B:gregtech=true
}


"mod ore allowance - blue topaz" {
    B:arsmagica2=true
    B:gregtech=false
}


"mod ore allowance - calcite" {
    B:ReactorCraft=false
    B:gregtech=true
}


"mod ore allowance - certus quartz" {
    B:appliedenergistics2=false
    B:gregtech=true
}


"mod ore allowance - copper" {
    B:ElectriCraft=false
    B:Forestry=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:TConstruct=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - earth infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"mod ore allowance - entropy infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"mod ore allowance - fire infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"mod ore allowance - firestone" {
    B:Railcraft=true
    B:gregtech=false
}


"mod ore allowance - lead" {
    B:IC2=false
    B:ImmersiveEngineering=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - magnetite" {
    B:ReactorCraft=false
    B:gregtech=true
}


"mod ore allowance - mercury" {
    B:Thaumcraft=false
    B:gregtech=true
}


"mod ore allowance - nickel" {
    B:ElectriCraft=false
    B:ImmersiveEngineering=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - order infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"mod ore allowance - pitchblende" {
    B:ReactorCraft=false
    B:gregtech=true
}


"mod ore allowance - platinum" {
    B:ElectriCraft=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - ruby" {
    B:BiomesOPlenty=false
    B:gregtech=true
}


"mod ore allowance - sapphire" {
    B:BiomesOPlenty=false
    B:gregtech=true
}


"mod ore allowance - silver" {
    B:ElectriCraft=false
    B:ImmersiveEngineering=false
    B:ReactorCraft=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - thorium" {
    B:ReactorCraft=false
    B:gregtech=true
}


"mod ore allowance - tin" {
    B:ElectriCraft=false
    B:Forestry=false
    B:IC2=false
    B:TConstruct=false
    B:ThermalFoundation=true
    B:gregtech=false
}


"mod ore allowance - uranium" {
    B:IC2=false
    B:gregtech=true
}


"mod ore allowance - water infused" {
    B:Thaumcraft=true
    B:gregtech=false
}


"ore weight" {
    I:"Air Infused Stone"=0
    I:"Aluminum Ore"=10
    I:"Amber Ore"=0
    I:"Amethyst Ore"=0
    I:"Ammonium Ore"=10
    I:"Apatite Ore"=10
    I:"Ardite Ore"=0
    I:"Bauxite Ore"=0
    I:"Blue Topaz Ore"=0
    I:"Cadmium Ore"=10
    I:"Calcite Ore"=10
    I:"Certus Quartz Ore"=10
    I:"Chimerite Ore"=0
    I:"Chromite Ore"=10
    I:"Cinnabar Ore"=10
    I:"Coal Ore"=10
    I:"Cobalt Ore"=10
    I:"Copper Ore"=10
    I:"Darkiron Ore"=0
    I:"Diamond Ore"=10
    I:"Dilithium Ore"=0
    I:"Draconium Ore"=0
    I:"Earth Infused Stone"=0
    I:"Emerald Ore"=10
    I:"Endium Ore"=10
    I:"Entropy Infused Stone"=0
    I:"Essence Ore"=0
    I:"Fire Infused Stone"=0
    I:"Firestone Ore"=0
    I:"Fluorite Ore"=10
    I:"Force Ore"=0
    I:"Galena Ore"=10
    I:"Gold Ore"=10
    I:"Indium Ore"=10
    I:"Iridium Ore"=10
    I:"Iron Ore"=10
    I:"Lapis Lazuli Ore"=10
    I:"Lead Ore"=10
    I:"Magmanite Ore"=0
    I:"Magnetite Ore"=10
    I:"Mana Ore"=0
    I:"Mimichite Ore"=0
    I:"Monazit Ore"=10
    I:"Moonstone Ore"=0
    I:"Nether Coal Ore"=10
    I:"Nether Copper Ore"=10
    I:"Nether Diamond Ore"=10
    I:"Nether Emerald Ore"=10
    I:"Nether Gold Ore"=10
    I:"Nether Iridium Ore"=10
    I:"Nether Iron Ore"=10
    I:"Nether Lapis Ore"=10
    I:"Nether Lead Ore"=10
    I:"Nether Nickel Ore"=10
    I:"Nether Nikolite Ore"=0
    I:"Nether Osmium Ore"=0
    I:"Nether Peridot Ore"=0
    I:"Nether Pig Iron Ore"=0
    I:"Nether Platinum Ore"=10
    I:"Nether Quartz Ore"=10
    I:"Nether Redstone Ore"=10
    I:"Nether Saltpeter Ore"=10
    I:"Nether Sapphire Ore"=0
    I:"Nether Silver Ore"=10
    I:"Nether Sulfur Ore"=10
    I:"Nether Tin Ore"=10
    I:"Nether Titanium Ore"=10
    I:"Nether Uranium Ore"=10
    I:"Nickel Ore"=10
    I:"Nikolite Ore"=0
    I:"Order Infused Stone"=0
    I:"Osmium Ore"=0
    I:"Peridot Ore"=0
    I:"Pitchblende Ore"=10
    I:"Platinum Ore"=10
    I:"Pyrite Ore"=0
    I:"Quantum Ore"=0
    I:"Redstone Ore"=10
    I:"Ruby Ore"=0
    I:"Rutile Ore"=0
    I:"Saltpeter Ore"=10
    I:"Sapphire Ore"=10
    I:"Silicon Ore"=10
    I:"Silver Ore"=10
    I:"Sodalite Ore"=10
    I:"Sulfur Ore"=10
    I:"Sunstone Ore"=0
    I:"Teslatite Ore"=0
    I:"Thorium Ore"=10
    I:"Tin Ore"=10
    I:"Titanium Ore"=10
    I:"Tungsten Ore"=10
    I:"Uranium Ore"=10
    I:"Vinteum Ore"=0
    I:"Water Infused Stone"=0
    I:"Zinc Ore"=10
}


