# Configuration file

"achievement ids" {
    I:BEDROCKBREAKER=24014
    I:BEDROCKSHAFT=24018
    I:BEDROCKTOOLS=24019
    I:BORER=24008
    I:CUTKNOT=24036
    I:CVT=24017
    I:DAMAGEGEARS=24025
    I:DIAMONDGEARS=24026
    I:DOUBLEKILL=24040
    I:EXTRACTOR=24004
    I:FAILSTEEL=24002
    I:FLOODLIGHT=24024
    I:GIGAWATT=24028
    I:GPR=24007
    I:GPRENDPORTAL=24035
    I:GPRSPAWNER=24034
    I:GRAVELGUN=24031
    I:INSANITY=24041
    I:INSTANTBED=24042
    I:JETCHICKEN=24020
    I:JETENGINE=24011
    I:JETFAIL=24021
    I:JETFUEL=24009
    I:LANDMINE=24032
    I:LIGHTFALL=24022
    I:MAKERAILGUN=24012
    I:MAKESTEEL=24001
    I:MAKEYEAST=24003
    I:MASSIVEHIT=24038
    I:MRADS32=24027
    I:NETHERHEATRAY=24033
    I:OVERPRESSURE=24039
    I:PCB=24005
    I:PULSEFIRE=24044
    I:PUMP=24006
    I:RAILDRAGON=24029
    I:RAILKILLED=24030
    I:RAREEXTRACT=24037
    I:RCUSEBOOK=24000
    I:RECYCLE=24010
    I:SPRINKLER=24023
    I:STEAMENGINE=24015
    I:STEELSHAFT=24016
    I:SUCKEDINTOJET=24013
    I:WORKTABLE=24002
}


"client specific" {
    B:"[CF2B62F7B] Color Blind Mode"=false
    D:"[EA1DD858E] Engine Volume"=1.0
    D:"[M3B72CD78] Machine Volume Multiplier"=1.0
    B:"[R120249C8] Run power transfer code on client"=false
    B:"[RC5D2AE90] Reload Handbook Data on Open"=false
    B:"[RE75B2E15] Render projector lines"=true
    I:"[S60F55420] Sprinkler Particle Density"=4
    B:"[T59519736] Tools Clear Chat"=true
}


"control setup" {
    B:"Allow Bedrock Breaker to Break Y=0"=true
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=false
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=true
    B:"Allow EMP"=true
    B:"Allow Frames to move Machines (May cause corruption)"=false
    B:"Allow Gravel Gun PvP"=true
    B:"Allow Nonstandard Recipe Modifications"=false
    B:"Allow RC steel to be used in other mods"=false
    B:"Allow TNT Cannon"=true
    B:"Allow other mods' aluminum dust to make Silicon"=true
    B:"Allow special bedrock tool abilities in automation"=false
    B:"AutoCrafter Lag Profiling And Compensation"=true
    I:"Bait Box Range"=128
    B:"Block Damage from Destructive Machines"=true
    I:"Block Ram Range"=512
    I:"Borer Chunk Gen Radius"=0
    D:"Borer Power Requirement Factor"=1.0
    B:"Borer Requires Maintenance"=true
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    I:"Chunk Loader Max Radius in Chunks"=8
    B:"Conservative Jetpack Firing"=true
    B:"Crafting Table can Make Machines"=false
    I:"Difficulty Control"=3
    B:"Direct Block Damage from Machine Failures"=true
    B:"Disable Automining Machines"=false
    B:"Disable Silver Iodide Cannon Rain"=false
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Enable Chunk Loader"=true
    B:"Enable Item Cannon"=true
    B:"Enable Light Bridge"=true
    B:"Extractor Drill Wears Down"=true
    I:"Fluid Flow Speed"=5
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=true
    B:"Hard Mode EU Compatibility"=true
    B:"Harder Converter Unit Recipes"=true
    B:"Hardmode Gravel Gun"=true
    B:"Increased Harvest Level for HSLA"=false
    B:"Instant Woodcutter"=true
    D:"Iron Ore Density"=1.0
    B:"Item Pump Spills Items If Dumping To Air"=true
    B:"Jetpack Requires Jet Fuel"=true
    B:"Jetpack bypasses allow-flight property"=true
    I:"Liquid Spiller Range, Use Zero to Disable"=16
    B:"Lock enchants on bedrock tools"=true
    B:"Log Block Placement and Removal"=false
    B:"Machine Warning Alarms"=true
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    D:"Pipe Block Hardness"=0.0
    I:"Player Detector Range"=128
    I:"Power Converter Loss Percent"=0
    B:"Railgun Block Damage"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    I:"Rotational Dynamo Recipe Difficulty"=5
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn XP from Friction Heater"=true
    B:"Spawn with RC Handbook"=false
    I:"Spawner Mob Limit"=128
    B:"Terraformer Block Editing"=true
    B:"Turrets can target players"=true
    B:"Tutorial Mode"=false
    I:"Use Forestry Bees To Produce Yeast"=1
}


"other ids" {
    S:"Bedrock Tool Material ID"=80
    S:"Freeze Potion ID"=168
    S:"HSLA Tool Material ID"=81
}


"other options" {
    S:"Alternate Blast Furnace Materials" <
     >
}


