# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        -1
        0
        7
        8
        9
        40
        41
        42
        43
        101
        102
        103
        105
        106
        107
        108
        109
        111
        112
        114
        115
        116
        118
        119
        120
     >
    B:"Dimension list is actually whitelist"=true
    I:"Sound Interval in Ticks"=600
    D:"Void Fog Strength"=1.0
    D:"Void Monster Difficulty Factor"=1.0
}


