# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        69
        42
        34
        33
        32
        31
        30
        29
        28
        27
        26
        25
        24
        23
        22
        21
        20
        19
        18
        17
        16
        15
        14
        13
        12
        11
        10
        9
        6
        3
        2
        1
        -11
        -21
        -34
        -38
        -39
        -112
     >
    B:"Dimension list is actually whitelist"=false
    I:"Sound Interval in Ticks"=300
    D:"Void Monster Difficulty Factor"=1.0
}


