# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, minecraft:stone_sword,	 				1,	1
gear, 1, minecraft:leather_helmet, 				1,	1
gear, 1, minecraft:leather_leggings,			 	1,	1
gear, 1, minecraft:leather_boots,				1,	1
gear, 1, minecraft:leather_chestplate,				1,	1
gear, 1, minecraft:arrow,	       				4,	12
gear, 1, minecraft:torch,	   				4,	12	

gear, 2, minecraft:stone_sword,	 				1,	1
gear, 2, minecraft:iron_sword,	  				1,	1	
gear, 2, minecraft:bow,	         				1,	1
gear, 2, minecraft:leather_helmet, 				1,	1
gear, 2, minecraft:leather_leggings,			 	1,	1
gear, 2, minecraft:leather_boots,				1,	1
gear, 2, minecraft:leather_chestplate,				1,	1
gear, 2, minecraft:iron_helmet,					1,	1
gear, 2, minecraft:iron_leggings,				1,	1
gear, 2, minecraft:iron_boots,					1,	1
gear, 2, minecraft:iron_chestplate,				1,	1
gear, 2, minecraft:arrow,	      				4,	12
gear, 2, minecraft:torch,	  				4,	12	

gear, 3, minecraft:iron_sword,	 				1,	1	
gear, 3, minecraft:bow,	        				1,	1
gear, 3, minecraft:iron_helmet,					1,	1
gear, 3, minecraft:iron_leggings,				1,	1
gear, 3, minecraft:iron_boots,					1,	1
gear, 3, minecraft:iron_chestplate,				1,	1
gear, 3, minecraft:arrow,	      				4,	12
gear, 3, minecraft:torch,	  				4,	12
gear, 3, minecraft:arrow,	      				8,	16
gear, 3, minecraft:torch,	 	   			12,	16
gear, 3, TwilightForest:item.steeleafSword,			1,	1

gear, 4, minecraft:iron_sword,	 				1,	1
gear, 4, minecraft:diamond_sword, 				1,	1	
gear, 4, minecraft:bow,	         				1,	1
gear, 4, minecraft:iron_helmet,					1,	1
gear, 4, minecraft:iron_leggings,				1,	1
gear, 4, minecraft:iron_boots,					1,	1
gear, 4, minecraft:iron_chestplate,				1,	1
gear, 4, minecraft:diamond_helmet,				1,	1
gear, 4, minecraft:diamond_leggings,				1,	1
gear, 4, minecraft:diamond_boots,				1,	1
gear, 4, minecraft:diamond_chestplate,				1,	1
gear, 4, minecraft:arrow,	      				4,	12
gear, 4, minecraft:torch,	  				4,	12
gear, 4, minecraft:arrow,	      				8,	16
gear, 4, minecraft:torch,	 	   			12,	16
gear, 4, TwilightForest:item.knightlySword,			1,	1

gear, 5, minecraft:diamond_sword, 				1,	1
gear, 5, minecraft:diamond_helmet,				1,	1
gear, 5, minecraft:diamond_leggings,				1,	1
gear, 5, minecraft:diamond_boots,				1,	1
gear, 5, minecraft:diamond_chestplate,				1,	1
gear, 5, minecraft:arrow,	      				8,	16
gear, 5, minecraft:torch,	  				4,	12
gear, 5, minecraft:arrow,	      				8,	16
gear, 5, minecraft:torch,	 			      	16,	24

gear, 6, minecraft:diamond_sword, 				1,	1
gear, 6, minecraft:diamond_helmet,				1,	1
gear, 6, minecraft:diamond_leggings,				1,	1
gear, 6, minecraft:diamond_boots,				1,	1
gear, 6, minecraft:diamond_chestplate,				1,	1
gear, 6, minecraft:arrow,	        			16,	48
gear, 6, minecraft:arrow,	      				8,	16
gear, 6, minecraft:torch,	 			       	16,	24

gear, 7, minecraft:diamond_sword,				1,	1
gear, 7, minecraft:diamond_helmet,			 	1,	1
gear, 7, minecraft:diamond_leggings,				1,	1
gear, 7, minecraft:diamond_boots,				1,	1
gear, 7, minecraft:diamond_chestplate,				1,	1
gear, 7, minecraft:arrow,	            			16,	48
gear, 7, minecraft:torch,	 	       			16,	24
gear, 7, RedstoneArsenal:tool.swordFlux,			1,	1
gear, 7, RedstoneArsenal:armor.helmetFlux,			1,	1
gear, 7, RedstoneArsenal:armor.plateFlux,			1,	1
gear, 7, RedstoneArsenal:armor.legsFlux,			1,	1
gear, 7, RedstoneArsenal:armor.bootsFlux,			1,	1

heal, 1, harvestcraft:toastItem,	     			4,	8

heal, 2, harvestcraft:toastItem,	     			6,	12
heal, 2, minecraft:apple,	       				1,	2

heal, 3, harvestcraft:toastItem,	     			8,	16
heal, 3, minecraft:golden_apple,	      			1,	1
heal, 3  minecraft:potion(8197), 				1,	1

heal, 4, harvestcraft:toastItem,	      			8,	16
heal, 4, harvestcraft:hamburgerItem,				1,	4
heal, 4, minecraft:golden_apple,	      			1,	1
heal, 4  minecraft:potion(8197), 				1,	1
heal, 4  minecraft:potion(8229), 				1,	1
heal, 4  minecraft:potion(8193), 				1,	1

heal, 5, harvestcraft:hamburgerItem,	 			4,	8
heal, 5, minecraft:golden_apple,	      			2,	3
heal, 5, minecraft:potion(8229), 				1,	1
heal, 5, minecraft:potion(8193), 				1,	1
heal, 5, minecraft:potion(8257), 				1,	1

heal, 6, harvestcraft:bltItem,	       				4,	8
heal, 6, harvestcraft:delightedmealItem,			1,	2
heal, 6, minecraft:golden_apple,	      			1,	1
heal, 6, minecraft:golden_apple,	      			1,	3
heal, 6, minecraft:potion(8229), 				1,	1
heal, 6, minecraft:potion(8225), 				1,	1
heal, 6, minecraft:potion(8257), 				1,	1

heal, 7, harvestcraft:delightedmealItem,		 	4,	16
heal, 7, harvestcraft:epicbaconItem,	      			4,	16
heal, 7, minecraft:golden_apple,	      			1,	3
heal, 7, minecraft:golden_apple(1),				1,	1
heal, 7, minecraft:potion(8229), 				1,	2
heal, 7, minecraft:potion(8225), 				1,	1
heal, 7, minecraft:potion(8257), 				1,	1



loot, 1, minecraft:iron_ingot,	      				1,	4
loot, 1, minecraft:coal,	      				4,	8
loot, 1, minecraft:stick,					4,	8
loot, 1, minecraft:book,	            			1,	2
loot, 1, AgriCraft:seedSugarcane,				1,	4
loot, 1, minecraft:melon_seeds,					1,	4
loot, 1, minecraft:pumpkin_seeds,				1,	4
loot, 8, IC2:itemRecipePart:(11),							1,  1

loot, 2, minecraft:gold_ingot,	       				2,	6
loot, 2, minecraft:iron_ingot,	      				2,	6
loot, 2, harvestcraft:peanutseedItem,				1,	4
loot, 2, harvestcraft:soybeanseedItem,				1,	4
loot, 2, EnderIO:itemAlloy(4),	      				1,	4
loot, 2, minecraft:redstone,	      				4,	8
loot, 2, EnderIO: itemYetaWrench,				1,	1
loot, 2, IC2:itemRecipePart:(11),							1,  2

loot, 3, minecraft:redstone,	      				8,	16
loot, 3, minecraft:gold_ingot,	      				4,	8
loot, 3, minecraft:diamond,	      				4,	8
loot, 3, Botania:manaResource,	      				1,	4
loot, 3, minecraft:emerald,	      				1,	1
loot, 3, Thaumcraft:ItemResource(2),				1,	4
loot, 3, EnderIO:itemAlloy,					1,	4
loot, 3, EnderIO:itemAlloy(1),					1,	4
loot, 3, ThermalExpansion:Frame,				1,	1
loot, 3, OpenBlocks:hangglider,					1,	1
loot, 3, ChromatiCraft:chromaticraft_item_fragment,		1,	2
loot, 3, IC2:itemRecipePart:(11),							1,  3

loot, 4, minecraft:gold_ingot,	      				6,	9
loot, 4, minecraft:diamond,	      				6,	9
loot, 4, minecraft:golden_apple,	     			1,	1
loot, 4, minecraft:blaze_rod,	      				1,	4
loot, 4, minecraft:ender_pearl,	      				1,	8
loot, 4, minecraft:diamond,	      				1,	4
loot, 4, minecraft:emerald,	      				1,	1
loot, 4, TwilightForest:item.knightMetal,			1,	4
loot, 4, ExtraUtilities:watering_can(1),			1,	1
loot, 4, Botania:blackLotus,					1,	1
loot, 4, ForgeMicroblocks:sawDiamond,				1,	1
loot, 4, ExtraUtilities:generator(5),				1,	1
loot, 4, ThermalExpansion:Frame(1),				1,	1
loot, 4, Thaumcraft:WandCasting(9),				1,	1
loot, 4, deepresonance:resonatingPlateItem,			4,	8
loot, 4, ChromatiCraft:chromaticraft_item_fragment,		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard,		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(1),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(2),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(3),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(4),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(5),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(6),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(7),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(8),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(9),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(10),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(11),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(12),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(13),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(14),		1,	3
loot, 4, ChromatiCraft:chromaticraft_item_shard(15),		1,	3
loot, 4, ThermalExpansion:Frame,							1,  1
loot, 4, IC2:itemRecipePart:(11),							1,  4

loot, 5, minecraft:gold_ingot,	      				7,	10
loot, 5, minecraft:diamond,	      				7,	10
loot, 5, minecraft:blaze_rod,	      				1,	3
loot, 5, minecraft:golden_apple,	      			1,	1
loot, 5, minecraft:ender_eye,	      				1,	2
loot, 5, minecraft:ender_pearl,	      				1,	8
loot, 5, minecraft:diamond,	      				1,	4
loot, 5, minecraft:emerald,	     	 			1,	4
loot, 5, ExtraUtilities:bedrockiumIngot,			1,	2
loot, 5, EnderIO:itemBasicCapacitor(1),				1,	1
loot, 5, StorageDrawers:compDrawers,				1,	1
loot, 5, ThermalExpansion:Frame(2),				1,	1
loot, 5, EnderIO:itemAlloy(5),					1,	4
loot, 5, ThermalFoundation:material(69),			1,	4
loot, 5, aura:AuraCrystal,					4,	8
loot, 5, EnderIO:blockEnchanter,				1,	1
loot, 5, ChromatiCraft:chromaticraft_item_fragment,		2,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard,		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(1),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(2),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(3),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(4),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(5),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(6),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(7),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(8),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(9),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(10),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(11),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(12),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(13),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(14),		1,	3
loot, 5, ChromatiCraft:chromaticraft_item_shard(15),		1,	3
loot, 5, ThermalExpansion:Frame,							1,  3
loot, 5, IC2:itemRecipePart:(11),							2,  4

loot, 6, minecraft:book,	      				3,	8
loot, 6, minecraft:ender_eye,	      				1,	2
loot, 6, minecraft:ender_pearl,	      				1,	8
loot, 6, minecraft:golden_apple,	      			1,	3
loot, 6, minecraft:iron_ingot,	      				8,	12
loot, 6, minecraft:gold_ingot,	      				8,	12
loot, 6, minecraft:diamond,	     	 			1,	4
loot, 6, ExtraUtilities:drum(1),				1,	1
loot, 8, ExtraUtilities:builderswand,			1,	1
loot, 6, RedstoneArsenal:material(32),				1,	4
loot, 6, aura:gemWhite,						1,	4
loot, 6, aura:ingotAngelSteel(4),				1,	4
loot, 6, Botania:manaTablet,					1,	1
loot, 6, Botania:travelBelt,					1,	1
loot, 6, ThermalExpansion:Frame(3),				1,	1
loot, 6, ExtraUtilities:golden_bag,				1,	1
loot, 6, gregtech:gt.metaitem.01(11321)				1,	2
loot, 6, TConstruct:heartCanister(2),				1,	1
loot, 6, ChromatiCraft:chromaticraft_item_fragment,		2,	4
loot, 6, ChromatiCraft:chromaticraft_item_help,			1,	1
loot, 6, ChromatiCraft:chromaticraft_item_shard,		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(1),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(2),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(3),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(4),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(5),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(6),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(7),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(8),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(9),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(10),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(11),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(12),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(13),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(14),		1,	3
loot, 6, ChromatiCraft:chromaticraft_item_shard(15),		1,	3
loot, 6, ThermalExpansion:Frame(1),							1,  2
loot, 6, IC2:itemRecipePart:(11),							3,  5
loot, 6, ThermalFoundation:material(1024),					1,  2

loot, 7, minecraft:gold_ingot,	 	     			12,	16
loot, 7, minecraft:diamond,	   	 			1,	4
loot, 7, minecraft:emerald,	    	  			1,	4
loot, 7, minecraft:ender_eye,	      				1,	2
loot, 7, minecraft:golden_apple,	      			1,	1
loot, 7, minecraft:end_portal_frame,				1,	4
loot, 7, Ztones:diamondZane,					1,	1
loot, 7, Ztones:splatAxe,					1,	1
loot, 7, Ztones:terrainEater,					1,	1
loot, 7, Ztones:totemTool,					1,	1
loot, 7, ThermalFoundation:material(76),			1,	4
loot, 7, Botania:manaResource(4),				1,	4
loot, 7, Botania:magnetRing,					1,	1
loot, 7, appliedenergistics2:item.ItemBasicStorageCell.64k,	1,	1
loot, 7, minecraft:skull(1),					1,	3
loot, 7, minecraft:diamond_block,	    			1,	4
loot, 7, minecraft:emerald_block,	     			1,	4
loot, 7, ExtraUtilities:cursedearthside,			1,	16
loot, 7, gregtech:gt.metaitem.01(11321)				2,	4
loot, 7, TConstruct:heartCanister(2),				1,	1
loot, 7, ExtraUtilities:dark_portal,				1,  1
loot, 7, ChromatiCraft:chromaticraft_item_fragment,		3,	5
loot, 7, ChromatiCraft:chromaticraft_item_help,			1,	1
loot, 7, ChromatiCraft:chromaticraft_item_shard,		3,	5
loot, 7, ChromatiCraft:chromaticraft_item_shard(1),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(2),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(3),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(4),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(5),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(6),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(7),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(8),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(9),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(10),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(11),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(12),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(13),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(14),		2,	4
loot, 7, ChromatiCraft:chromaticraft_item_shard(15),		2,	4
loot, 7, ThermalExpansion:Frame(2),							1,  1
loot, 7, ThermalFoundation:material(1024),					1,  4

loot, 8, minecraft:nether_star,	    				1,	1
loot, 8, minecraft:iron_block,	     				3,	6
loot, 8, minecraft:gold_block,	     				2,	5
loot, 8, minecraft:diamond_block,	     			1,	5
loot, 8, minecraft:beacon,	            			1,	1
loot, 8, ExtraUtilities:magnumTorch,				1,	1
loot, 8, aura:ingotAngelSteel(11),				1,	3
loot, 8, ExtraUtilities:dark_portal,				1,	1
loot, 8, ExtraUtilities:enderQuarry,				1,	1
loot, 8, ExtraUtiltiies:unstableingot(2),			1,	4
loot, 8, ExtraUtilities:watering_can(3),			1,	1
loot, 8, TwilightForest:tile.TFUncraftingTable,			1,	1
loot, 8, MineFactoryReloaded:machine.1,				1,	2
loot, 8, ExtraUtilities:creativebuilderswand,			1,	1
loot, 8, ExtraUtilities:endConstructor,			1,	1
loot, 8, gregtech:gt.metaitem.01(11321)				3,	5
loot, 8, TConstruct:heartCanister(2),				1,	1
loot, 8, TConstruct:heartCanister(4),				1,	1
loot, 8, ExtraUtilities:dark_portal(2),				1,  1
loot, 8, ChromatiCraft:chromaticraft_item_fragment,		4,	5
loot, 8, ChromatiCraft:chromaticraft_item_help,			1,	1
loot, 8, ChromatiCraft:chromaticraft_item_shard,		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(1),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(2),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(3),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(4),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(5),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(6),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(7),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(8),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(9),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(10),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(11),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(12),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(13),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(14),		3,	5
loot, 8, ChromatiCraft:chromaticraft_item_shard(15),		3,	5
loot, 8, ThermalExpansion:Frame(3),							1,  1
loot, 8, ThermalFoundation:material(1024),					2,  6