# Configuration file

arsmagicabiomeclimates {
    S:"Witchwood Forest climate"=LAND
}


arsmagicabiomeincidences {
    I:"Witchwood Forest Incidence"=1
}


arsmagicabiomevillages {
    B:"Witchwood Forest hasVillages"=true
}


"assorted parameters" {
    B:ArsMagicaBiomesOn=false
    B:ArsMagicaInNewDimensons=true
}


