# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=false
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps Forest climate"=Snowy
    S:"Alps climate"=Snowy
    S:"Arctic climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boneyard climate"=DEFAULT
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=DEFAULT
    S:"Canyon Ravine (Sub-Biome) climate"=DEFAULT
    S:"Canyon Ravine climate"=DEFAULT
    S:"Canyon climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Coniferous Forest (Snow) climate"=DEFAULT
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Corrupted Sands (Nether) climate"=DEFAULT
    S:"Corrupted Sands climate"=DEFAULT
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Deciduous Forest climate"=WARM
    S:"Dense Forest climate"=COOL
    S:"Dry River climate"=DEFAULT
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Frost Forest climate"=SNOWY
    S:"Fungi Forest climate"=DEFAULT
    S:"Garden climate"=MEDIUM
    S:"Glacier climate"=DEFAULT
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Jade Cliffs climate"=WARM
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes Marsh climate"=COOL
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush River climate"=DEFAULT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow Forest climate"=DEFAULT
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Phantasmagoric Inferno climate"=DEFAULT
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Scrubland climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Seasonal Spruce Forest (Sub-Biome) climate"=DEFAULT
    S:"Shield climate"=COOL
    S:"Shore climate"=DEFAULT
    S:"Shrubland climate"=COOL
    S:"Silkglades climate"=COOL
    S:"Sludgepit climate"=WARM
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Spruce Woods climate"=DEFAULT
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Thicket climate"=COOL
    S:"Tropical Rainforest climate"=HOT
    S:"Tropics climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Undergarden climate"=DEFAULT
    S:"Visceral Heap climate"=DEFAULT
    S:"Volcano climate"=DEFAULT
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Forest Incidence"=16
    I:"Alps Incidence"=21
    I:"Arctic Incidence"=20
    I:"Bamboo Forest Incidence"=22
    I:"Bayou Incidence"=23
    I:"Bog Incidence"=22
    I:"Boreal Forest Incidence"=24
    I:"Canyon Incidence"=20
    I:"Chaparral Incidence"=27
    I:"Cherry Blossom Grove Incidence"=18
    I:"Coniferous Forest Incidence"=24
    I:"Coral Reef Incidence"=30
    I:"Crag Incidence"=9
    I:"Dead Forest Incidence"=19
    I:"Dead Swamp Incidence"=19
    I:"Deciduous Forest Incidence"=27
    I:"Dense Forest Incidence"=24
    I:"Eucalyptus Forest Incidence"=22
    I:"Fen Incidence"=22
    I:"Flower Field Incidence"=18
    I:"Frost Forest Incidence"=23
    I:"Fungi Forest Incidence"=19
    I:"Garden Incidence"=16
    I:"Grassland Incidence"=24
    I:"Grove Incidence"=20
    I:"Heathland Incidence"=24
    I:"Highland Incidence"=24
    I:"Jade Cliffs Incidence"=21
    I:"Kelp Forest Incidence"=30
    I:"Land of Lakes Incidence"=22
    I:"Land of Lakes Marsh Incidence"=19
    I:"Lavender Fields Incidence"=18
    I:"Lush Desert Incidence"=20
    I:"Lush Swamp Incidence"=22
    I:"Mangrove Incidence"=18
    I:"Maple Woods Incidence"=23
    I:"Marsh Incidence"=22
    I:"Meadow Incidence"=24
    I:"Moor Incidence"=23
    I:"Mountain Incidence"=23
    I:"Mystic Grove Incidence"=18
    I:"Ominous Woods Incidence"=18
    I:"Orchard Incidence"=18
    I:"Origin Valley Incidence"=17
    I:"Outback Incidence"=22
    I:"Prairie Incidence"=24
    I:"Rainforest Incidence"=20
    I:"Redwood Forest Incidence"=25
    I:"Sacred Springs Incidence"=18
    I:"Seasonal Forest Incidence"=24
    I:"Shield Incidence"=20
    I:"Shrubland Incidence"=20
    I:"Silkglades Incidence"=18
    I:"Sludgepit Incidence"=18
    I:"Snowy Coniferous Forest Incidence"=21
    I:"Steppe Incidence"=8
    I:"Temperate Rainforest Incidence"=24
    I:"Thicket Incidence"=20
    I:"Tropical Rainforest Incidence"=21
    I:"Tropics Incidence"=19
    I:"Tundra Incidence"=10
    I:"Wasteland Incidence"=13
    I:"Wetland Incidence"=22
    I:"Woodland Incidence"=24
    I:"Xeric Shrubland Incidence"=18
}


bopvillages {
    B:"Alps Forest hasVillages"=true
    B:"Alps hasVillages"=false
    B:"Arctic hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=false
    B:"Bog hasVillages"=true
    B:"Boneyard hasVillages"=false
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Canyon Ravine (Sub-Biome) hasVillages"=false
    B:"Canyon Ravine hasVillages"=true
    B:"Canyon hasVillages"=false
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Coniferous Forest (Snow) hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Corrupted Sands (Nether) hasVillages"=false
    B:"Corrupted Sands hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=false
    B:"Dead Swamp hasVillages"=false
    B:"Deciduous Forest hasVillages"=true
    B:"Dense Forest hasVillages"=true
    B:"Dry River hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=true
    B:"Fen hasVillages"=true
    B:"Flower Field hasVillages"=true
    B:"Frost Forest hasVillages"=true
    B:"Fungi Forest hasVillages"=true
    B:"Garden hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Jade Cliffs hasVillages"=true
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes Marsh hasVillages"=false
    B:"Land of Lakes hasVillages"=true
    B:"Lavender Fields hasVillages"=true
    B:"Lush Desert hasVillages"=true
    B:"Lush River hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=true
    B:"Marsh hasVillages"=false
    B:"Meadow Forest hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=true
    B:"Origin Valley hasVillages"=true
    B:"Outback hasVillages"=true
    B:"Phantasmagoric Inferno hasVillages"=false
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=true
    B:"Savanna Plateau (Sub-Biome) hasVillages"=true
    B:"Savanna hasVillages"=true
    B:"Scrubland hasVillages"=true
    B:"Seasonal Forest hasVillages"=true
    B:"Seasonal Spruce Forest (Sub-Biome) hasVillages"=true
    B:"Shield hasVillages"=true
    B:"Shore hasVillages"=false
    B:"Shrubland hasVillages"=true
    B:"Silkglades hasVillages"=false
    B:"Sludgepit hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=true
    B:"Spruce Woods hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=true
    B:"Thicket hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tropics hasVillages"=true
    B:"Tundra hasVillages"=false
    B:"Undergarden hasVillages"=false
    B:"Visceral Heap hasVillages"=false
    B:"Volcano hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=false
    B:"Woodland hasVillages"=true
    B:"Xeric Shrubland hasVillages"=false
}


