# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=false

    # Use biome in new worlds and dimensions
    B:ReikasInNewDimensons=true
}


##########################################################################################################
# reikasbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Luminous Cliffs climate"=MEDIUM
    S:"Rainbow Forest climate"=MEDIUM
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=1
    I:"Luminous Cliffs Incidence"=1
    I:"Rainbow Forest Incidence"=1
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=false
    B:"Luminous Cliffs hasVillages"=false
    B:"Rainbow Forest hasVillages"=true
}


