# Configuration file

bar {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=50
    I:"Abyss Eye Biome ID"=113
    I:"Abyss Shadow Biome ID"=44
    I:"Ancient Cavern Biome ID"=51
    I:"Barathos Biome ID"=52
    I:"Baron Forest Biome ID"=45
    I:"Candyland Biome ID"=53
    I:"Celeve Biome ID"=54
    I:"Chocolate Forest Biome ID"=46
    I:"Creeponia Biome ID"=55
    I:"Crystevia Biome ID"=56
    I:"Deeplands Biome ID"=57
    I:"Deeplands Fungal Biome ID"=47
    I:"Deeplands Shine Biome ID"=48
    I:"Dustopia Biome ID"=58
    I:"Dustopian Marsh Biome ID"=49
    I:"Dustopian Plains Biome ID"=72
    I:"Ethereus Biome ID"=73
    I:"Everland Biome ID"=74
    I:"Gardencia Biome ID"=59
    I:"Gardencia Fungal Biome ID"=75
    I:"Gardencian Marsh Biome ID"=76
    I:"Greckon Biome ID"=60
    I:"Haunted Forest Biome ID"=77
    I:"Haunted Skulls Biome ID"=78
    I:"Haven Biome ID"=61
    I:"Immortallis Biome ID"=62
    I:"Iro-Tech Biome ID"=79
    I:"Iromine Biome ID"=63
    I:"L'Borean Bubble Forest Biome ID"=99
    I:"L'Borean Forest Biome ID"=100
    I:"L'Borean Reds Biome ID"=101
    I:"L'borean Biome ID"=64
    I:"Labricon Biome ID"=65
    I:"Lelyetia Biome ID"=66
    I:"Lunalus Biome ID"=67
    I:"Marshmallow Hills Biome ID"=102
    I:"Mysterium Biome ID"=68
    I:"Playtopia Biome ID"=103
    I:"Precasia Biome ID"=69
    I:"Precasian Desert Biome ID"=104
    I:"Precasian Field Biome ID"=105
    I:"Precasian Tall Forest Biome ID"=106
    I:"Rock Candy Hills Biome ID"=107
    I:"Rocky Maze Biome ID"=108
    I:"Runandor Biome ID"=70
    I:"Shyrelands Biome ID"=109
    I:"Silvro Biome ID"=110
    I:"Voxponds Biome ID"=71
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=10
    I:"Barathos ID"=11
    I:"Candyland ID"=12
    I:"Celeve ID"=13
    I:"Creeponia ID"=14
    I:"Crystevia ID"=15
    I:"Deeplands ID"=16
    I:"Dustopia ID"=17
    I:"Ethereus ID"=31
    I:"Everland ID"=32
    I:"Gardencia ID"=18
    I:"Greckon ID"=19
    I:"Haven ID"=20
    I:"Immortallis ID"=21
    I:"Iromine ID"=22
    I:"L'borean ID"=23
    I:"Labricon ID"=24
    I:"Lelyetia ID"=25
    I:"Lunalus ID"=26
    I:"Mysterium ID"=27
    I:"Playtopia ID"=33
    I:"Precasia ID"=28
    I:"Runandor ID"=29
    I:"Shyrelands ID"=34
    I:"Voxponds ID"=30
}


enchantment {
    I:Archmage=101
    I:Control=102
    I:Crush=103
    I:Internvetion=103
    I:Intervention=111
    I:Overpower=104
    I:Recharge=105
    I:Sever=106
    I:Shell=107
    I:Slice=108
    I:Windfury=109
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ExtractionX=54
    I:ExtractionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


