# Configuration file

Adamantium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Amethyst {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyCopper {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Baronyte {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Beryllium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Bismuth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Blazium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cadmium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Chrome {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DarkSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Desh {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Elecanium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Emberstone {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ghastly {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ghoulish {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


HeeEndium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Indium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


InfusedGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Jade {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Limonite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lyon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


MeteoricIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Molybdenum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Mystite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadah {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


NaquadahEnriched {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadria {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Neodymium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Plutonium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Rosite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rutile {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Sapphire {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Silicon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Temporal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Uranium235 {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Varsium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


