# Configuration file

general {
    # The number of ticks to wait between chunk unloading attempts. Must be an integer greater than 0.
    # Change in game with /chunkpurge delay <ticks>
    # Default: 600
    I:chunkUnloadDelay=600

    # Logs the number of chunks unloaded from each dimension, and how long is spent calculating which chunks to unload.
    # Change in game with /chunkpurge debug <true|false>
    # Default: false
    B:debug=false

    # A comma seperated list of dimension ID's that ChunkPurge should quarry and purge
    # Change in game with /chunkpurge dimlist add OR /chunkpurge dimlist remove <dim #,dim #,ect.>
    # Example for running ChunkPurge on Overworld, Nether, and End (0,-1,1)
    # Default is Overworld Only (you can add any registered dimensions from any mod)
    # Default: 0
    S:dimlist=-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120

    # Setting to false will prevent any attempts to unload chunks.
    # Change in game with /chunkpurge enable <true|false>
    # Default: true
    B:enable=true

    # The number of chunks around a player outside of player view range to ignore while unloading chunks.
    # Change in game with /chunkpurge pradius <# of chunks>
    # Default: 5
    I:praduius=5

    # The number of chunks around the spawn chunks to ignore while unloading chunks.
    # Change in game with /chunkpurge tradius <# of chunks>
    # Default: 3
    I:sraduius=3

    # The number of chunks around a forced chunk ticket to ignore while unloading chunks.
    # Change in game with /chunkpurge tradius <# of chunks>
    # Default: 5
    I:traduius=5
}


