# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=155
    I:slowFall=156
}


pureores {
    B:pureAluminium=true
    S:pureAluminiumColor=0x97b0be
    S:pureAluminiumIngots=2,3,4,5,6,7
    S:pureAluminiumName=Aluminium
    B:pureAluminum=false
    S:pureAluminumColor=0xa3a4a5
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAmethyst=true
    S:pureAmethystColor=0xab71cc
    S:pureAmethystIngots=2,3,4,5,6,7
    S:pureAmethystName=Amethyst
    B:pureAnyCopper=false
    S:pureAnyCopperColor=0xbb7138
    S:pureAnyCopperIngots=2,3,4,5,6,7
    S:pureAnyCopperName=AnyCopper
    B:pureAnyIron=false
    S:pureAnyIronColor=0x958f8f
    S:pureAnyIronIngots=2,3,4,5,6,7
    S:pureAnyIronName=AnyIron
    B:pureBaronyte=true
    S:pureBaronyteColor=0xa16462
    S:pureBaronyteIngots=2,3,4,5,6,7
    S:pureBaronyteName=Baronyte
    B:pureBlazium=true
    S:pureBlaziumColor=0xa98169
    S:pureBlaziumIngots=2,3,4,5,6,7
    S:pureBlaziumName=Blazium
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCopper=true
    S:pureCopperColor=0xa76c3c
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDesh=true
    S:pureDeshColor=0x474747
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureElecanium=true
    S:pureElecaniumColor=0x74a7a5
    S:pureElecaniumIngots=2,3,4,5,6,7
    S:pureElecaniumName=Elecanium
    B:pureEmberstone=true
    S:pureEmberstoneColor=0x9d7b7a
    S:pureEmberstoneIngots=2,3,4,5,6,7
    S:pureEmberstoneName=Emberstone
    B:pureGhastly=true
    S:pureGhastlyColor=0xc8cbb4
    S:pureGhastlyIngots=2,3,4,5,6,7
    S:pureGhastlyName=Ghastly
    B:pureGhoulish=true
    S:pureGhoulishColor=0xa6a6dd
    S:pureGhoulishIngots=2,3,4,5,6,7
    S:pureGhoulishName=Ghoulish
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureIndium=true
    S:pureIndiumColor=0x400080
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureIridium=true
    S:pureIridiumColor=0xe7e6e1
    S:pureIridiumIngots=2,3,4,5,6,7
    S:pureIridiumName=Iridium
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureJade=true
    S:pureJadeColor=0x87b689
    S:pureJadeIngots=2,3,4,5,6,7
    S:pureJadeName=Jade
    B:pureLead=true
    S:pureLeadColor=0x73777f
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLimonite=true
    S:pureLimoniteColor=0xccab71
    S:pureLimoniteIngots=2,3,4,5,6,7
    S:pureLimoniteName=Limonite
    B:pureLyon=true
    S:pureLyonColor=0x99916d
    S:pureLyonIngots=2,3,4,5,6,7
    S:pureLyonName=Lyon
    B:pureMithril=true
    S:pureMithrilColor=0xb4c4cc
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureMystite=true
    S:pureMystiteColor=0xa3d6b8
    S:pureMystiteIngots=2,3,4,5,6,7
    S:pureMystiteName=Mystite
    B:pureNaturalAluminum=true
    S:pureNaturalAluminumColor=0x97b2c2
    S:pureNaturalAluminumIngots=2,3,4,5,6,7
    S:pureNaturalAluminumName=NaturalAluminum
    B:pureNickel=true
    S:pureNickelColor=0xa1a092
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOctine=true
    S:pureOctineColor=0xeb8c33
    S:pureOctineIngots=2,3,4,5,6,7
    S:pureOctineName=Octine
    B:pureOsmium=true
    S:pureOsmiumColor=0x6f73df
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePlatinum=true
    S:purePlatinumColor=0xa4c8e8
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureRosite=true
    S:pureRositeColor=0xcc7871
    S:pureRositeIngots=2,3,4,5,6,7
    S:pureRositeName=Rosite
    B:pureSapphire=true
    S:pureSapphireColor=0x718acc
    S:pureSapphireIngots=2,3,4,5,6,7
    S:pureSapphireName=Sapphire
    B:pureShadow=true
    S:pureShadowColor=0x6c6a7f
    S:pureShadowIngots=2,3,4,5,6,7
    S:pureShadowName=Shadow
    B:pureSilver=true
    S:pureSilverColor=0xbbc1c4
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureSyrmorite=true
    S:pureSyrmoriteColor=0x293c74
    S:pureSyrmoriteIngots=2,3,4,5,6,7
    S:pureSyrmoriteName=Syrmorite
    B:pureTemporal=true
    S:pureTemporalColor=0x465982
    S:pureTemporalIngots=2,3,4,5,6,7
    S:pureTemporalName=Temporal
    B:pureTin=true
    S:pureTinColor=0xb1b5b5
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureTungsten=true
    S:pureTungstenColor=0x2a2a2a
    S:pureTungstenIngots=2,3,4,5,6,7
    S:pureTungstenName=Tungsten
    B:pureVarsium=true
    S:pureVarsiumColor=0xb29967
    S:pureVarsiumIngots=2,3,4,5,6,7
    S:pureVarsiumName=Varsium
    B:pureZinc=true
    S:pureZincColor=0xaaaaab
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


