# Configuration file

general {
    B:enablefloweringvineblocks=true
    I:flowerRarity=6
    B:flowerdirectlytodyerecipes=true
    I:flowerseedRarity=2
    I:flowerseedrecipeOutput=2
    I:redstoneflowerdyerecipeOutput=8
    B:tallgrassdropsflowerseeds=true
    B:turnongamebreakingflowertodyerecipes=true
}


